<html>
<body>
  <div class = "container">
    <center><h1>CURRICULUM VITAE</h1></center>
    <center><h2>KENNETH GIAN O. SAGUN</h2></center>
    <center><h3>Web Developer | Web Designer</h3></center>
    <div class = "obj1">
    <ul>
      <h4>OBJECTIVES</h4>
      <li>To work in an environment that challenges me to continue learning, at the same time be able to help and learn as much as I can. To create a workspace that is in continual growth with an opportunity.</li>
    
      <h4>KEY QUALIFICATIONS:</h4>
      <li>Computer Literate</li>
      <li>Has the ability to plan and organize work</li>
      <li>Determined and hard working</li>
      <li>Excellent in Time Management</li>
      <br><br><br><br><br><br><br><br><br>
      <h4>SKILLS:</h4>
      <li>Microsoft productivity software (Word, Excel, Power Point etc.)</li>
      <li>Photo and Video Editing (Adobe Photoshop, Premiere Pro, and other relative multimedia)</li>
      <li>Web Development : HTML, CSS, JS, PHP</li>
      <li>Has a knowledge in Basic Programming</li>
      
      <h4>EDUCATIONAL BACKGROUND:</h4>
<li><p>Tertiary</p></li>
<p>Holy Angel University
Bachelor of Science in Information Technology Major in Web Development
2013 to Present</p>
<li><p>Secondary</p></li>
<p>Holy Angel University
2009-2013</p>
</div>
  
</body>
<center><footer>Copyright 2016 | Kenneth Sagun</footer></center>
</html>
